# TMCL1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  text_bg.xml
app/src/main/res/layout-sw320dp-w320dp-h480dp-port/: activity_being_you.xml  activity_believing.xml  activity_change.xml  activity_depressed.xml  activity_determination.xml  activity_discouraged.xml  activity_failure.xml  activity_feeling.xml  activity_feeling_useless.xml  activity_friends.xml  activity_giving_up.xml  activity_goals.xml  activity_happiness.xml  activity_intro.xml  activity_jealousy.xml  activity_lonely.xml  activity_menu.xml  activity_motivation.xml  activity_overwhelmed.xml  activity_purpose.xml  activity_rejected.xml  activity_self_doubt.xml  activity_splash.xml  activity_success.xml  activity_truth.xml  activity_vengeful.xml  share.xml
app/src/main/res/layout-sw480dp-w480dp-h800dp-port/: activity_being_you.xml  activity_believing.xml  activity_change.xml  activity_depressed.xml  activity_determination.xml  activity_discouraged.xml  activity_failure.xml  activity_feeling.xml  activity_feeling_useless.xml  activity_friends.xml  activity_giving_up.xml  activity_goals.xml  activity_happiness.xml  activity_intro.xml  activity_jealousy.xml  activity_lonely.xml  activity_menu.xml  activity_motivation.xml  activity_overwhelmed.xml  activity_purpose.xml  activity_rejected.xml  activity_self_doubt.xml  activity_splash.xml  activity_success.xml  activity_truth.xml  activity_vengeful.xml  share.xml
app/src/main/res/layout-sw600dp-w600dp-h1024dp-port/: activity_being_you.xml  activity_believing.xml  activity_change.xml  activity_depressed.xml  activity_determination.xml  activity_discouraged.xml  activity_failure.xml  activity_feeling.xml  activity_feeling_useless.xml  activity_friends.xml  activity_giving_up.xml  activity_goals.xml  activity_happiness.xml  activity_intro.xml  activity_jealousy.xml  activity_lonely.xml  activity_menu.xml  activity_motivation.xml  activity_overwhelmed.xml  activity_purpose.xml  activity_rejected.xml  activity_self_doubt.xml  activity_splash.xml  activity_success.xml  activity_truth.xml  activity_vengeful.xml  share.xml
app/src/main/res/layout-sw720dp-w720dp-h1280dp-port/: activity_being_you.xml  share.xml  (+25 more)
(+66 files in other folders)
