<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".rejected">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:contentDescription="@string/community3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/community1"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="266dp"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:contentDescription="@string/rejection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/rejected" />

    <ScrollView
        android:layout_width="302dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="99dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/we_often_spend_our_time_with_our_friends_and_family_and_do_things_together_these_moments_add_value_to_our_lives_however_there_are_those_times_we_feel_like_we_don_t_belong"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/most_of_us_try_to_fit_in_and_when_we_don_t_succeed_in_this_we_feel_it_s_not_ok"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/as_a_result_we_try_changing_who_we_are_to_become_copies_of_others_and_indulge_in_things_we_really_don_t_want"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/if_you_don_t_fit_in_it_doesn_t_matter_because_being_different_isn_t_a_bad_thing"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/just_create_your_own_path_where_you_do_what_you_love_because_by_doing_this_you_will_also_set_a_path_for_others_who_find_themselves_in_the_same_situation_but_are_yet_to_build_their_confidence_in_order_to_create_their_own_path"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_can_click_on_the_youtube_links_below"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="292dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/linktorejected"
                android:textColor="#2196F3"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="319dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>