<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".discouraged">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:contentDescription="@string/community3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/community1"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="214dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:contentDescription="@string/discouragement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/discouraged" />

    <ScrollView
        android:layout_width="301dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="298dp"
                android:layout_height="189dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="83dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/sometimes_we_feel_that_nothing_is_right_and_won_t_get_any_better_these_are_the_moments_we_feel_the_strain_of_difficult_times_it_is_also_a_time_that_we_become_uncertain_of_our_future"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/it_is_normal_to_feel_discouraged_but_that_doesn_t_mean_you_have_to_stay_in_this_state_for_long"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feeling_discouraged_tends_to_make_us_forget_that_we_still_have_the_support_of_our_friends_family_and_even_a_higher_power_god"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sometimes_it_is_better_to_reach_out_to_them_for_they_could_be_a_source_of_renewed_strength_and_encouragement"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_can_click_on_the_youtube_links_below"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="148dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/linktodiscouraged"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="188dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/linktodiscouraged2"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="238dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>