<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".intro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="251dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:contentDescription="@string/community2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/community2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="265dp"
        android:layout_height="218dp"
        android:layout_marginStart="318dp"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/community3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/community1"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="748dp"
        android:layout_height="560dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/flamenco"
        android:text="@string/we_often_question_ourselves_what_our_lives_are_really_about_and_as_we_go_on_with_this_journey_of_life_we_end_up_succumbing_to_different_circumstances_that_shape_our_thoughts_feelings_and_actions_sometimes_to_better_understand_ourselves_we_need_a_guiding_hand"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="90dp"
        android:layout_marginStart="358dp"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="358dp"
        android:layout_marginRight="358dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_button2"
        android:text="@string/proceed"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>