<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".lonely">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="197dp"
        android:layout_height="182dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="595dp"
        android:contentDescription="@string/community3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/community1"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="408dp"
        android:layout_height="156dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="513dp"
        android:contentDescription="@string/alone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/lonely" />

    <ScrollView
        android:layout_width="617dp"
        android:layout_height="682dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="598dp"
                android:layout_height="546dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/there_are_times_we_feel_that_we_are_not_connected_with_people_that_the_people_around_are_not_with_you_and_don_t_understand_you"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/we_can_be_surrounded_by_people_we_know_yet_succumb_to_loneliness_this_is_mostly_the_case_due_to_the_quality_of_interactions_we_have_with_others"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/it_is_normal_to_feel_lonely_since_we_never_get_a_perfect_interaction_with_others_however_when_loneliness_leads_to_feelings_of_depression_it_can_affect_you_both_mentally_and_physically"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/the_best_way_on_how_you_can_treat_your_loneliness_is_y_stepping_out_of_your_zone_and_go_meet_up_with_people_even_those_whom_you_see_everyday_and_you_rarely_talk_to_open_up_about_yourself_bit_by_bit_until_the_time_you_eventually_feel_comfortable_with_people"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/it_s_not_easy_but_the_journey_to_treating_loneliness_is_worth_the_take"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="11dp"
                android:text="@string/you_can_click_on_the_youtube_links_below"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:text="@string/linktolonely"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:text="@string/linktolonely2"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:text="@string/linktolonely3"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:text="@string/linktolonely4"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>