<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".intro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="197dp"
        android:contentDescription="@string/community2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/community2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="197dp"
        android:contentDescription="@string/community3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/community1"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginStart="362dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="362dp"
        android:layout_marginRight="362dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/custom_button2"
        android:text="@string/proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView11" />

    <ScrollView
        android:id="@+id/scrollView11"
        android:layout_width="535dp"
        android:layout_height="224dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/flamenco"
                android:text="@string/we_often_question_ourselves_what_our_lives_are_really_about_and_as_we_go_on_with_this_journey_of_life_we_end_up_succumbing_to_different_circumstances_that_shape_our_thoughts_feelings_and_actions_sometimes_to_better_understand_ourselves_we_need_a_guiding_hand"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="366dp"
                tools:layout_editor_absoluteY="177dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>